{
  "name": "@preline/carousel",
  "version": "2.3.0",
  "description": "Preline UI is an open-source set of prebuilt UI components based on the utility-first Tailwind CSS framework.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/htmlstreamofficial/preline.git",
  "homepage": "https://preline.co/plugins.html",
  "keywords": ["preline", "html", "css", "next", "nuxt", "vue", "react", "angular", "javascript", "typescript", "tailwind", "tailwind components", "tailwind elements", "tailwind library", "tailwind sections", "tailwind css", "tailwind ui", "tailwind css react", "tailwind css vue", "tailwind css angular", "tailwind css laravel", "tailwindcss plugin", "tailwindcss plugins", "accordion"],
  "author": "Htmlstream",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}